{
  "name": "wikimania",
  "version": "0.0.1",
  "description": "A crazy race through Wikipedia",
  "main": "index.html",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limecakeio/wikimania.git"
  },
  "window": {
        "icon" : "favicon.ico",
        "toolbar": false,
        "width": 1024,
        "height": 768,
        "position": "mouse",
        "resizable": false
    },
  "keywords": [
    "wikipedia",
    "race",
    "game"
  ],
  "author": "PixelPedia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limecakeio/wikimania/issues"
  },
  "homepage": "https://github.com/limecakeio/wikimania#readme",
"dependencies": {
    "angular": "^1.6.3"
  }
}
